# Generated by Django 4.1.2 on 2022-10-25 00:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0004_rename_tasks_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
